apb.yml (before)
---
version: 1.0
name: virtualization
description: KubeVirt installer
bindable: False
async: optional
metadata:
  displayName: Kubevirt
  longDescription: |
     KubeVirt enables the migration of existing virtualized workloads directly into the development workflows supported by Kubernetes.

     This provides a path to more rapid application modernization by:
         - Supporting development of new microservice applications in containers that interact with existing virtualized applications.
         - Combining existing virtualized workloads with new container workloads on the same platform, thereby making it easier to decompose monolithic virtualized workloads into containers over time.
  documentationUrl: https://github.com/kubevirt/kubevirt/blob/master/README.md
  imageUrl: https://cdn.pbrd.co/images/H5Gutd7.png
  providerDisplayName: "Red Hat, Inc."
plans:
  - name: default
    description: Default deployment plan for kubevirt-apb using existing
    free: true
    metadata:
      displayName: Default
      longDescription: This plan deploys kubevirt
      cost: $0.00
    parameters:
      - title: OpenShift Admin User
        name: admin_user
        type: string
        required: true
      - title: OpenShift Admin Password
        name: admin_password
        type: string
        required: true
        display_type: password
      - name: version
        title: Version
        default: 0.7.0-alpha.5
        enum: ['0.7.0-alpha.5', '0.7.0-alpha.4', '0.7.0-alpha.2', '0.6.0', '0.5.0', '0.4.0', '0.3.0', '0.2.0', '0.1.0']
        type: enum
      - name: registry_url
        title: Registry URL
        default: "docker.io"
        type: string
      - name: registry_namespace
        title: Registry Namespace
        default: kube-system
        type: string

apb.yml (after)
---
version: 1.0
name: virtualization
description: KubeVirt installer
bindable: False
async: optional
metadata:
  displayName: Kubevirt
  longDescription: |
     KubeVirt enables the migration of existing virtualized workloads directly into the development workflows supported by Kubernetes.

     This provides a path to more rapid application modernization by:
         - Supporting development of new microservice applications in containers that interact with existing virtualized applications.
         - Combining existing virtualized workloads with new container workloads on the same platform, thereby making it easier to decompose monolithic virtualized workloads into containers over time.
  documentationUrl: https://github.com/kubevirt/kubevirt/blob/master/README.md
  imageUrl: https://cdn.pbrd.co/images/H5Gutd7.png
  providerDisplayName: "Red Hat, Inc."
plans:
  - name: default
    description: Default deployment plan for kubevirt-apb using existing
    free: true
    metadata:
      displayName: Default
      longDescription: This plan deploys kubevirt
      cost: $0.00
    parameters:
      - title: OpenShift Admin User
        name: admin_user
        type: string
        required: true
      - title: OpenShift Admin Password
        name: admin_password
        type: string
        required: true
        display_type: password
      - name: kubevirt_version
        title: KubeVirt Version
        default: 0.7.0
        enum: ['0.7.0', '0.6.0', '0.5.0', '0.4.0', '0.3.0', '0.2.0', '0.1.0']
        type: enum
      - name: registry_url
        title: Registry URL
        default: "docker.io"
        type: string
      - name: registry_namespace
        title: Registry Namespace
        default: kubevirt
        type: string

apb.yml (diff)
@@ -33,10 +33,10 @@ plans:
         type: string
         required: true
         display_type: password
-      - name: version
-        title: Version
-        default: 0.7.0-alpha.5
-        enum: ['0.7.0-alpha.5', '0.7.0-alpha.4', '0.7.0-alpha.2', '0.6.0', '0.5.0', '0.4.0', '0.3.0', '0.2.0', '0.1.0']
+      - name: kubevirt_version
+        title: KubeVirt Version
+        default: 0.7.0
+        enum: ['0.7.0', '0.6.0', '0.5.0', '0.4.0', '0.3.0', '0.2.0', '0.1.0']
         type: enum
       - name: registry_url
         title: Registry URL
@@ -44,5 +44,5 @@ plans:
         type: string
       - name: registry_namespace
         title: Registry Namespace
-        default: kube-system
+        default: kubevirt
         type: string
